<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MANGACKEET</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Estilos personalizados */
      .navbar-brand img {
        margin-right: 20px;
        background-color: #537faa;
        color: #74a3d9;
      }

      .card {
        transition: transform 0.3s;
      }

      .card:hover {
        transform: translateY(-5px);
      }

      .footer {
        background-color: #537faa;
        color: #74a3d9;
      }
    </style>
  </head>
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-M595ZQX5NX"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-M595ZQX5NX");
  </script>
  <body onload="cantidad()">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <!-- Logotipo -->
        <a class="navbar-brand" href="../index.html">
          <img
            src="../logo.png"
            alt="Logo"
            width="50"
            height="50"
            class="d-inline-block align-top"
          />
          MANGACKEET
        </a>
        <!-- Botón para dispositivos móviles -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Enlaces de navegación -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownProductos"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Categorías
              </a>
              <div
                class="dropdown-menu"
                aria-labelledby="navbarDropdownProductos"
              >
                <a class="dropdown-item" href="#">Mangas</a>
                <a class="dropdown-item" href="#">Shonen</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../index.html"
                  >Ver todos los productos</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contacto.html">Contacto</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdownPerfil"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Perfil
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownPerfil">
                <a class="dropdown-item" href="../registro.html">Registro</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../login.html"
                  >Inicio de Sesión</a
                >
              </div>
            </li>
          </ul>
          <!-- Lista de deseos y carrito de compras -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../listadeseos.html"><i class="far fa-heart"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../carrito.html"
                ><i class="fas fa-shopping-cart"></i
              ></a>
            </li>
          </ul>
          <!-- Formulario de búsqueda -->
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Buscar productos"
              aria-label="Buscar"
            />
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
              Buscar
            </button>
          </form>

          
        </div>
      </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container mt-4">
      <div class="row">
        <!-- Carrusel de Fotos -->
        <div class="col-md-6">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://cdn.kobo.com/book-images/dace233f-1bfe-4ec0-b7fc-aa6eff08b681/1200/1200/False/chainsaw-man-vol-10.jpg"
                  class="d-block w-100"
                  alt="Imagen 1"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://m.media-amazon.com/images/I/71wGI-G0lkL._AC_UF1000,1000_QL80_.jpg"
                  class="d-block w-100"
                  alt="Imagen 2"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <!-- Detalles del producto -->
          <div class="col-md-12">
            <h2>Chainsaw Man Vol.1</h2>
            <p><strong>Precio:</strong> $190</p>
            <p>
              <strong>Descripción:</strong> Denji es un joven que alberga en su
              interior al demonio motosierra, ¡el mundialmente conocido Chainsaw
              Man!
            </p>
            <p id="Ncant"><strong>Cantidad Disponible:</strong></p>
            <!-- Formulario para seleccionar la cantidad -->
            <form>
              <div class="form-group">
                <label for="cantidad">Cantidad:</label>
                <input
                  type="number"
                  class="form-control"
                  id="cantidad"
                  min="1"
                  value="1"
                />
              </div>
              <button
                type="submit"
                class="btn btn-primary mr-2"
                onclick="addToCart()"
              >
                <i class="fas fa-cart-plus"></i> Añadir al Carrito
              </button>
              <button
                type="submit"
                class="btn btn-danger"
                onclick="addToWishlist()"
              >
                <i class="far fa-heart"></i> Añadir a Favoritos
              </button>
            </form>
          </div>
          <!-- Sección de reseñas -->
          <div class="col-md-12 mt-4">
            <h3>Reseñas</h3>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Reseña 1</h5>
                <p class="card-text">
                  Excelente manga, definitivamente vale la pena leerlo. Los
                  personajes son increíbles y la historia es emocionante.
                </p>
                <p class="card-text">
                  <small class="text-muted">Usuario: Usuario123</small>
                </p>
              </div>
            </div>
            <div class="card mt-2">
              <div class="card-body">
                <h5 class="card-title">Reseña 2</h5>
                <p class="card-text">
                  Uno de los mejores mangas que he leído. La trama es muy
                  interesante y los dibujos son impresionantes.
                </p>
                <p class="card-text">
                  <small class="text-muted">Usuario: AnimeFan99</small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-3 mb-3">
      <h3>Crear Reseña</h3>
      <form>
        <div class="form-group">
          <label for="nombreUsuario">Nombre de Usuario:</label>
          <input type="text" class="form-control" id="nombreUsuario" />
        </div>
        <div class="form-group">
          <label for="textoReseña">Texto de la Reseña:</label>
          <textarea class="form-control" id="textoReseña" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar Reseña</button>
      </form>
    </div>

       <!-- Footer -->
<footer class="bg-dark text-white py-4">
  <div class="container text-center">
    <div class="row">
      <!-- Información Legal -->
      <div class="col-12 col-md-4 mb-3">
        <h5 class="blue-title">Información Legal</h5>
        <ul class="list-unstyled">
          <li><a href="#" id="terms-link" class="text-white text-decoration-none">Términos y condiciones</a></li>
          <li><a href="#" id="privacy-link" class="text-white text-decoration-none">Política de privacidad</a></li>
          <li><a href="#" id="about-link" class="text-white text-decoration-none">Acerca de nosotros</a></li>
        </ul>
      </div>

      <!-- Contactos -->
      <div class="col-12 col-md-4 mb-3">
        <h5 class="blue-title">Contactos</h5>
        <ul class="list-unstyled">
          <li><a href="mailto:mangaq@gmail.com" class="text-white text-decoration-none">mangackeetq@gmail.com
          </a></li>
          <li>+52 449 457 9585</li>
          <li>Av. Adolfo López Mateos Ote. 1801, Bona Gens, 20256 Aguascalientes, Ags</li>
        </ul>
      </div>

      <!-- Redes sociales -->
      <div class="col-12 col-md-4 mb-3">
        <h5 class="blue-title">Síguenos en redes sociales</h5>
        <div class="d-flex justify-content-center">
          <!-- Facebook -->
          <a href="https://www.facebook.com/profile.php?id=61569027770828" title="Facebook" target="_blank" class="social-icon">
            <img src="../facebook.png" alt="Facebook">
          </a>
          <!-- Instagram -->
          <a href="https://www.instagram.com/mangackeet?igsh=cjl3bXZ6dXEycHlo&utm_source=qr" title="Instagram" target="_blank" class="social-icon">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
          </a>
          <!-- TikTok -->
          <a href="https://www.tiktok.com/@mangackeet?_t=8rXZ1wYMS7b&_r=1" title="TikTok" target="_blank" class="social-icon">
            <img src="../Tiktok.png" alt="TikTok">
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Modal de cookies -->
<div id="cookie-message" class="cookie-modal" style="display: none;">
  <div class="cookie-content">
    <h2>MANGACKEET</h2>
    <p>
      Este aviso de privacidad describe cómo MANGACKEET recopila, utiliza y protege la información personal que pueda recopilar a través de este sitio web.
    </p>
    <p>
      Nos reservamos el derecho de actualizar esta política de privacidad en cualquier momento. Te recomendamos que revises periódicamente esta página para asegurarte de estar familiarizado con cualquier cambio.
    </p>
    <p>
      Si tienes alguna pregunta sobre esta política de privacidad, contáctanos a 
      <a href="mailto:mangaq@gmail.com">mangackeetq@gmail.com
      </a>.
    </p>
    <div class="cookie-buttons">
      <button id="accept-cookie" class="btn-primary">Aceptar</button>
    </div>
  </div>
</div>

<!-- Fondo oscuro -->
<div id="overlay" class="overlay" style="display: none;"></div>

<!-- Estilos CSS -->
<style>
  footer {
    background-color: #000000; /* Fondo negro */
    color: #fff; /* Texto blanco */
    font-family: Arial, sans-serif;
  }

  .blue-title {
    font-size: 1.75rem;
    color: #0059ff;
    font-weight: bold;
  }

  footer h5 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  footer ul li {
    margin-bottom: 5px;
  }

  footer ul li a:hover {
    text-decoration: underline;
  }

  /* Ajuste de los íconos de redes sociales */
  .d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Espacio entre los íconos */
  }

  .social-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #1877f2; /* Borde azul */
    background-color: white;
  }

  .social-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



  .cookie-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    padding: 20px;
    z-index: 1000;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .btn-primary {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn-primary:hover {
    background: #0056b3;
  }

   /* Estilos para el modal */
   .cookie-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border: 1px solid #ddd;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 400px;
      max-width: 90%;
      padding: 20px;
      z-index: 1000;
      font-family: Arial, sans-serif;
    }

    .cookie-content h2 {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .cookie-content p {
      font-size: 14px;
      margin: 10px 0;
      color: #333;
    }

    .cookie-content a {
      color: #007BFF;
      text-decoration: none;
    }

    .cookie-content a:hover {
      text-decoration: underline;
    }

    /* Botones */
    .cookie-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }

    .btn-primary {
      background: #007BFF;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background: #0056b3;
    }

    .btn-secondary {
      background: #6c757d;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-secondary:hover {
      background: #5a6268;
    }

    /* Fondo oscuro */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

 
</style>

<!-- JavaScript -->
<script>
  function showCookieModal() {
    document.getElementById("cookie-message").style.display = "block";
    document.getElementById("overlay").style.display = "block";
  }

  document.getElementById("accept-cookie").addEventListener("click", function() {
    document.getElementById("cookie-message").style.display = "none";
    document.getElementById("overlay").style.display = "none";
  });

  ["terms-link", "privacy-link", "about-link"].forEach(id => {
    document.getElementById(id).addEventListener("click", function(e) {
      e.preventDefault();
      showCookieModal();
    });
  });
</script>
      </div>
    </footer>
    <script>
      function addToWishlist() {
        fetch("../productos.json")
          .then((response) => response.json())
          .then((data) => {
            const product = data.products.find((p) => p.id === 5);
            if (product) {
              let wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
              const ptemp = wishlist.find((pt) => pt.id === product.id);
              if (ptemp) {
                alert("El producto ya se encuentra en la lista de deseos");
              } else {
                wishlist.push(product);
                localStorage.setItem("wishlist", JSON.stringify(wishlist));
                // Notifica al usuario que el producto se ha agregado a la lista de deseos
                alert("Producto agregado a la lista de deseos");
              }
            }
          })
          .catch((error) => {
            console.error("Error al obtener los datos:", error);
          });
      }

      function addToCart() {
        fetch("../productos.json")
          .then((response) => response.json())
          .then((data) => {
            const product = data.products.find((p) => p.id === 5);
            if (product) {
              const cantidad = document.getElementById("cantidad");
              let cantAgr = cantidad.value;
              let cart = JSON.parse(localStorage.getItem("cart")) || [];
              let found = false;

              for (let item of cart) {
                // console.log(item);
                if (item.id === product.id) {
                  item.quantity = parseInt(item.quantity) + parseInt(cantAgr);
                  found = true;
                  break;
                }
              }

              if (!found) {
                product.quantity = cantAgr;
                console.log(product);
                cart.push(product);
              }

              localStorage.setItem("cart", JSON.stringify(cart));
              alert("Producto agregado al carrito");
              window.location.href = "../index.html";
            }
          })
          .catch((error) => {
            console.error("Error al obtener los datos:", error);
          });
      }

      function cantidad() {
        fetch("../productos.json")
          .then((response) => response.json())
          .then((data) => {
            const product = data.products.find((p) => p.id === 5);
            const Ncant = document.getElementById("Ncant");
            const text = document.createElement("span");
            text.textContent = " " + product.stock + " Unidades";
            Ncant.appendChild(text);
            const cantidad = document.getElementById("cantidad");
            cantidad.max = product.stock;
            // console.log(product.stock);
          })
          .catch((error) => {
            console.error("Error al obtener los datos:", error);
          });
      }
    </script>

    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </body>
</html>
